U_gas_0		\Upsilon_{g}^{(0)}
U_gas_1		\Upsilon_{g}^{(1)}
fgas_scatter	\sigma_f
fgas_rslope	\alpha_f
fg_Mtot_rslope	\alpha_m
fg_Mscaling	\beta_{fm}
fg_cal		fg_cal
fg_calev	fg_calev
fg_calscat	fg_calscat
fg_lenssys	fg_lenssys
fg_lenssysev	fg_lenssysev
fg_lnMwl_1	fg_lnMwl_1
fg_lnMwl_2	fg_lnMwl_2
fg_lnMwl_3	fg_lnMwl_3
fg_lnMwl_4	fg_lnMwl_4
fg_lnMwl_5	fg_lnMwl_5
fg_lnMwl_6	fg_lnMwl_6
fg_lnMwl_7	fg_lnMwl_7
fg_lnMwl_8	fg_lnMwl_8
fg_lnMwl_9	fg_lnMwl_9
fg_lnMwl_10	fg_lnMwl_10
fg_lnMwl_11	fg_lnMwl_11
fg_lnMwl_12	fg_lnMwl_12
